{
  "project_info": {
    "project_number": "102933201712",
    "project_id": "curascan-6780f",
    "storage_bucket": "curascan-6780f.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:102933201712:android:5594365f60b3fc16fbfef5",
        "android_client_info": {
          "package_name": "com.example.curascan"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "YOUR_FIREBASE_API_KEY_HERE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}